# data-quality-check

./: Data Quality Framework.docx  Data Quality Overview.pptx  README.md  pom.xml
src/main/resources/: dq_rule.conf
src/main/scala/com/dq/check/service/: BuildAnomalyChecker.scala  DQFileOutputCommitter.java  DataCheckImplementation.scala  DataQualityFactoryPattern.scala  FileOutputCommitter.java  ParsedResult.scala  QualityCheckerGlobal.scala  SQLHadoopMapReduceCommitProtocol.scala  SendEmail.java  bad_records.scala  builddeequ_rules.scala  process_historicaltrend.scala  review_records.scala  sendReport.scala  transformation_util.scala
