[{

  "entity_name": "db.tbl_1",

  "rules": [

{

      "name": "isComplete",

      "Failure_Flag": "Info",

      "args": {

        "column": "coll"

      }

    },

    {

      "name": "isNonNegative",

      "Failure_Flag": "Info",

      "args": {

        "column": "mid_t0price"

      }

    },

    {

      "name": "isNonNegative",

      "Failure_Flag": "Error",

      "args": {

        "column": "quote_dv01"

      }

    },

     {

      "name": "satisfies",

      "args" : {

        "column": "direction IS NULL OR direction IN ('BUY','SELL')",

        "condition": "== 1.0"

      }

    },

  {

      "name": "hasSize",

        "args": {

      "condition": ">= 100000"

         }

       },

  {

    "name": "isContainedIn",

     "Failure_Flag": "Info",

     "args": {

       "column": "direction",

       "datatype":"string",

       "list":["BUY","SELL","WAITING"]

    }

     },

     {

     "name": "hasDataType",

     "args": {

      "column":"direction",

      "datatype":"string"

     }

   },

   {

                "name": "satisfies",

                "args": {

                  "column": "coll IN ('1','2')",

                "condition": "== 1.0"

                                }

        },

   {

     "name":"satisfies",

     "args":{

     "column":"LENGTH(coll) == 20",

     "condition":"== 1.0"

     }

   },

   {

     "name": "isPositive",

     "Failure_Flag": "Info",

     "args": {

   "column": "coll"

     }

},

{

     "name": "hasUniqueness",

     "Failure_Flag": "Info",

     "args": {

   "column": ["coll"]

     }

},

   {

     "name": "satisfies",

          "Failure_Flag": "Error",

      "args": {

      "column": "coll == 0 OR coll == 3356 OR coll == 1014",

      "condition": "== 1.0"

      }

    }

]},

{ "entity_name": "db.tbl_2",

  "rules": [

{

      "name": "isComplete",

      "Failure_Flag": "Info",

      "args": {

        "column": "id"

      }

    },

        {

      "name": "isComplete",

      "Failure_Flag": "Info",

      "args": {

        "column": "idd"

      }

    },

                {

      "name": "satisfies",

      "args" : {

        "column": "coll IS NULL OR coll IN('FOREX')",

        "condition": "== 1.0"

      }

    },

  {

      "name": "hasSize",

        "args": {

      "condition": ">= 10000"

         }

},

{

     "name": "hasDistinctness",

     "Failure_Flag": "Info",

     "args": {

     "column": ["coll"],

     "condition": ">= 0.8"

}

}

]}

]
