Output_data: {
dqChkConsOpPath=""
Output_Database_dev=test_db
Output_Database_uat=test_db
Output_Database_prod=test_db
DQ_JOB_status_Table=dq_status_partn
Output_Table=dq_validation_result_partn
Output_profiling_database_dev=test_db
Output_profiling_database_uat=test_db
Output_profiling_database_prod=test_db
Output_profiling_table=dq_profiling_result_partn
Historical_Table=historical_trend_result_partn
Stability_index_table=stability_index_result_partn
spark_log_path_dev="https://test:8090/cluster/app/<app_id>"
spark_log_path_uat="https://test:8090/cluster/app/<app_id>"
spark_log_path_prod="https://test:8090/cluster/app/<app_id>"
}
err_mail_config : {
err_mail_sub="Data Quality job failed, Dataset - <dataset_name>, Job Date - <run_date> Env - <env>"
err_mail_body="The data quality job with following id has failed. Please find the below details in below log path.\n\nSpark Log Path (Refer to the 'Logs' link for details):\n<spark_log_path>"
}
DQ_rule_related_mail_config : {
mail_sub="Data Quality Report, Dataset - <dataset_name>, Job Date - <run_date> Env - <env>, DQ Rule Validation Status - <jobStatus>"
mail_body="Attached is the data quality report for '<dataset_name>' executed in <env> environment.\n\nDataset Name(Filepath/Query):\n<input_sql_or_file>\n\nTotal number of records: <tot_row_count>\n\nNumber of rules passed: <succeeded_constraints_cnt>\n\nNumber of rules failed: <failed_constraints_cnt>\n\nSpark Log Path (Refer to the 'Logs' link for details):\n<spark_log_path>"
}
Data_profile_mail_config : {
mail_sub="Data profiling job completed successfully, Name - <jobApplicationName>, Dataset - <dataset_name>, Env - <env>"
mail_body="Data profiling job completed successfully for '<dataset_name>' executed in <env> environment.\n\nApplicationName - <jobApplicationName> \n\nIdentifier - \n<Identifier>\n\nSpark Log Path (Refer to the 'Logs' link for details):\n<spark_log_path>"
}
Hist_trnd_anlys_mail_config : {
mail_sub="Historical Trend Validation, Name - <jobApplicationName>, Dataset - <dataset_name>, Env - <env>, DQ Rule Validation Status - <jobStatus>"
mail_body="Attached is the historical trend validation report for '<dataset_name>' executed in <env> environment.\n\nApplicationName - <jobApplicationName> \n\nIdentifier - \n<Identifier>\n\nSpark Log Path (Refer to the 'Logs' link for details):\n<spark_log_path> \n"
}
